<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Column Chart"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.ramonpsatu.columnchart.customview.ColumnChartView
        android:id="@+id/columnChartView"
        android:layout_width="324dp"
        android:layout_height="300dp"
        android:layout_marginTop="120dp"
        app:background_xAxis_Color="#CFC3C3"
        app:columnColor="#FF8400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:moveTextsYAxisToRight="18dp"
        app:spaceBetweenColumns="30dp"
        app:spaceBetweenLinesXAxis="26dp"
        app:startFirstColumPosition="12dp"
        app:widthColumn="24dp"
        app:xAxisStartingPosition="36dp"
        app:xAxisTextSize="12sp"
        app:xAxisTextSizeColumnTop="12sp"
        app:yAxisTextSize="12sp" />


</androidx.constraintlayout.widget.ConstraintLayout>